@import compass
@include global-reset
@import html5

@mixin content-field
	@include background(linear-gradient(#ffffff, #dfdfdf))
	@include box-shadow(inset 1px 2px 3px rgba(0,0,0,0.35))
	
	&:focus
		outline: none
		@include background(linear-gradient(#ffffff, #fafafa))
		@include box-shadow(inset 1px 2px 2px rgba(0,0,0,0.65))

@mixin button
	background: none
	@include background(linear-gradient(#dfdfdf,#afafaf))
	font-size: 11px
	padding: 5px
	border: 1px solid #474747
	@include box-shadow(inset 0 0 1px rgba(0,0,0,0.45), 1px 1px 2px rgba(0,0,0,0.25), 1px 2px 2px rgba(0,0,0,0.55))
	text-transform: lowercase
	color: #000
	border: none
	@include text-shadow(0 0 3px rgba(0,0,0,0.35))
	&:hover, &:focus
		@include background(linear-gradient(#6f6f6f,#1f1f1f))
		color: #fff
		outline: none
		font-weight: bold
		@include transition-delay('0s')
		letter-spacing: -1px

[class^="icon-"], [class*=" icon-"]
	display: inline-block
	width: 14px
	height: 14px
	*margin-right: .3em
	line-height: 14px
	vertical-align: text-top
	background-image: url("../img/glyphicons-halflings.png")
	background-position: 14px 14px
	background-repeat: no-repeat
	text-indent: -99999px

.icon-white
	background-image: url("../img/glyphicons-halflings-white.png")

.icon-remove
	background-position: -312px 0

.icon-ok
	background-position: -288px 0

html
	width: 100%
	min-height: 100%

body
	@include background(linear-gradient(#fefefe,#ededed))
	background-position: fixed
	font-family: Helvetica, Arial, sans-serif

a
	text-decoration: none

#todo-viewport
	overflow: hidden
	width: 500px
	height: 600px
	margin: 60px auto 0
	position: relative
	@include box-shadow(inset 1px 1px 3px rgba(0,0,0,0.25), 2px 2px 1px rgba(0,0,0,0.45))
	@include background(linear-gradient(#fff,#fcfcfc))
	@include border-radius(4px)

	header
		position: relative
		width: 100%
		height: 50px
		@include background(linear-gradient(top, #333, #222))
		@include box-shadow(0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1))
		z-index: 11

		h1, a
			color: #000
			font-weight: bold
			font-size: 40px
			line-height: 50px
			float: left
			display: inline-block
			@include text-shadow(0 1px 0 rgba(255, 255, 255, .1), 0 0 30px rgba(255, 255, 255, .125))
			letter-spacing: -0.05em
			height: 50px
			padding: 0
			margin: 0 0 0 20px

		a
			float: right
			margin: 0 20px 0 0
			@include transition-property('color')
			@include transition-duration('175ms')
			@include transition-timing-function('ease-in')
			&:hover
				color: rgba(255,255,255,0.85)
	#todo-panel
		width: 500px
		background-color: rgba(0,0,0,0.75)
		@include box-shadow(0 2px 3px rgba(0,0,0,0.25))
		height: 145px
		overflow: hidden
		@include transition-duration('top')
		@include transition-duration('250ms')
		@include transition-timing-function('ease-in')
		position: absolute
		top: -95px

		&.peek
			top: -75px

		&.exposed
			top: 50px

		#panel-wrapper
			width: 470px
			height: 120px
			padding: 15px
			overflow: hidden
			font-size: 12px

			*
				@include border-radius(3px)

			input[type="text"]
				width: 350px
				margin: 0
				padding: 5px
				float: left
				border: 0
				@include content-field
			
			button
				width: 105px
				margin: 0 0 0 5px
				padding: 5px
				float: left
				border: 0
				@include button

			textarea
				margin: 5px 0 0
				padding: 5px
				float: none
				border: 0
				resize: none
				width: 460px
				height: 75px
				@include content-field
	#todo-list
		width: 470px
		height: 520px
		overflow-y: auto
		padding: 0
		margin: 15px 15px

		li
			padding: 15px 0
			overflow: hidden

			*
				padding: 0
				margin: 0

			&:hover
				@include background(linear-gradient(rgba(224,255,255,0.5),rgba(200,255,255,0.5)))

			&.complete
				color: #ccc

			&+li
				border-top: 1px solid #eee

			h2
				float: left
				font-size: 12px
				font-weight: bold
				cursor: pointer

			h3
				float: left
				font-size: 11px
				margin: 0 25px 0 15px
				font-style: italic
				cursor: pointer

			.icon-ok
				float: right

			.icon-remove
				float: right
				margin: 0 15px

	#todo-description
		position: absolute
		bottom: 0
		left: 0
		font-size: 9px

		.todo-description-wrapper
			@include background(linear-gradient(#efefef, #e0e0e0))
			@include border-top-right-radius(5px)
			@include border-bottom-left-radius(5px)
			@include box-shadow(inset 0 1px 1px rgba(0,0,0,0.25), 0 0 2px rgba(0,0,0,0.25))
			padding: 5px 25px
			max-width: 350px

#todo-overview
	width: 500px
	margin: 15px auto 60px

	#todo-counter
		margin: 0 4px 0 396px
		padding: 0
		text-align: right
		font-size: 10px
		li
			text-transform: uppercase
			&+li
				margin-top: 10px
				padding-top: 10px
				border-top: 1px solid #ccc
		em
			font-weight: bold
		span
			width: 20px
			display: inline-block
			margin-left: 10px